# flipresetNo

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/flipreset/: App.java
backend/src/main/java/com/flipreset/api/: ApiModel.java  ApiService.java  query.java
backend/src/main/java/com/flipreset/database/: MongoDbConnection.java
backend/src/main/java/com/flipreset/db/: MongoDbConnectionFR.java  MongoDbServiceFR.java
backend/src/main/java/com/flipreset/kafka/consumer/: KafkaConsumerFR.java
backend/src/main/java/com/flipreset/kafka/producer/: KafkaProducerFR.java
backend/src/main/java/com/flipreset/models/: ApiModel.java  EventModel.java  Image.java  LeagueModel.java  MatchesModel.java  QueryModel.java  TeamModel.java  TournamentModel.java
backend/src/main/java/com/flipreset/services/: EventsService.java  JsonProcessingService.java  LeaguesService.java  MatchesService.java  MongoService.java  PlayersService.java  TeamsService.java
backend/src/main/java/com/flipreset/springboot/: WebController.java
backend/src/main/resources/: api_config.json  application.properties
backend/src/test/java/com/example/: AppTest.java
frontend/: package-lock.json  package.json
frontend/src/app/: App.js  layout.js  page.js
frontend/src/app/components/Header/: Header.js
frontend/src/app/components/LeagueSelector/: LeagueSelector.js
frontend/src/app/components/MatchCard/: MatchCard.js  ScoreBox.js  TeamBox.js
frontend/src/app/components/MatchList/: MatchList.js  MatchListFilter.js
frontend/src/app/components/NewsFeed/: Newsfeed.js
frontend/src/app/contexts/: LeagueContext.js
frontend/src/app/providers/: providers.js
frontend/src/app/services/: api.js
